<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cointainer{
             border: 2px solid black;
            height: 834px;;
            width: 800px;

        }
        .cointainer1{
            border: 2px solid black;
            margin: 10px;
       
           
        }
        .child1,.child2,.child3,.child4,.child5,.child6,.child7,.child8{
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
       
        }
        .childs{
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }
       .child1a:nth-child(even){
       background-color: black;
       }
      
       .child1b:nth-child(odd){
        background-color: black;
        
       }
      
       .child1c:nth-child(even){
        background-color: black;
       }
       
       .child1d:nth-child(odd){
        background-color: black;
       }
      
       .child1e:nth-child(even){
        background-color: black;
       }
      
       .child1f:nth-child(odd){
        background-color: black;
       }
      

       .child1g:nth-child(even){
        background-color: black;
       }
      

       .child1h:nth-child(odd){
        background-color: black;
       }
       .childs:hover{
        color: green;
        background-color: burlywood;
        
        
       }
       p{
       font-size: 50px;
       margin-top: 10px;
       margin-left: 20px;
       }
       p:hover{
        color: red;
       }
      
      
       .order2:nth-child(1){
        color: white;
       }
     
       .order2:hover{
        color: red;
       }

       
       .order3:nth-child(1){
       color: white;
       }
      
       .order3:hover{
        color: red;
       }
       .order4:nth-child(1){
        color:  white;
       }
      
      
       .order4:hover{
        color: red;
       }
       

      
        
    </style>
</head>
<body>
    <div class="cointainer">
       
            <div class="child1">
                <div class="childs child1a"><p>&#9820</p></div>
                <div class="childs child1a"><p class="order2">&#9822</p></div>
                <div class="childs child1a"><p>&#9821</p></div>
                <div class="childs child1a"><p class="order2">&#9819</p></div>
                <div class="childs child1a"><p>&#9818</p></div>
                <div class="childs child1a"><p class="order2">&#9821</p></div>
                <div class="childs child1a"><p >&#9822</p></div>
                <div class="childs child1a"><p class="order2">&#9820</p></div>
            </div>
            <div class="child2">
                <div class="childs child1b"><p class="order3">	&#9823</p></div>
                <div class="childs child1b"><p>	&#9823</p></div>
                <div class="childs child1b"><p class="order3">	&#9823</p></div>
                <div class="childs child1b"><p>	&#9823</p></div>
                <div class="childs child1b"><p class="order3">	&#9823</p></div>
                <div class="childs child1b"><p>	&#9823</p></div>
                <div class="childs child1b"><p class="order3">	&#9823</p></div>
                <div class="childs child1b"><p>	&#9823</p></div>
            </div>
            <div class="child3">
                <div class="childs child1c"></div>
                <div class="childs child1c"></div>
                <div class="childs child1c"></div>
                <div class="childs child1c"></div>
                <div class="childs child1c"></div>
                <div class="childs child1c"></div>
                <div class="childs child1c"></div>
                <div class="childs child1c"></div>
            </div>
            <div class="child4">
                <div class="childs child1d"></div>
                <div class="childs child1d"></div>
                <div class="childs child1d"></div>
                <div class="childs child1d"></div>
                <div class="childs child1d"></div>
                <div class="childs child1d"></div>
                <div class="childs child1d"></div>
                <div class="childs child1d"></div>
            </div>
            <div class="child5">
                <div class="childs child1e"></div>
                <div class="childs child1e"></div>
                <div class="childs child1e"></div>
                <div class="childs child1e"></div>
                <div class="childs child1e"></div>
                <div class="childs child1e"></div>
                <div class="childs child1e"></div>
                <div class="childs child1e"></div>
            </div>
            <div class="child6">
                <div class="childs child1f"></div>
                <div class="childs child1f"></div>
                <div class="childs child1f"></div>
                <div class="childs child1f"></div>
                <div class="childs child1f"></div>
                <div class="childs child1f"></div>
                <div class="childs child1f"></div>
                <div class="childs child1f"></div>
            </div>
            <div class="child7">
                <div class="childs child1g"><p>	&#9823</p></div>
                <div class="childs child1g"><p class="order3">	&#9823</p></div>
                <div class="childs child1g"><p>	&#9823</p></div>
                <div class="childs child1g"><p class="order3">	&#9823</p></div>
                <div class="childs child1g"><p>	&#9823</p></div>
                <div class="childs child1g"><p class="order3">	&#9823</p></div>
                <div class="childs child1g"><p>	&#9823</p></div>
                <div class="childs child1g"><p class="order3">	&#9823</p></div>
            </div>
            <div class="child8">
                <div class="childs child1h"><p class="order4">&#9820</p></div>
                <div class="childs child1h"><p>	&#9822</p></div>
                <div class="childs child1h"><p class="order4">	&#9821</p></div>
                <div class="childs child1h"><p>	&#9819</p></div>
                <div class="childs child1h"><p class="order4">	&#9818</p></div>
                <div class="childs child1h"><p>	&#9821</p></div>
                <div class="childs child1h"><p class="order4">	&#9822</p></div>
                <div class="childs child1h"><p>	&#9820</p></div>
            </div>
           
    </div>
    

</body>
</html>